PROCESS STUDIO:
        - Used for the development and testing of the Process Diagrams.

CONTROL ROOM:        
        - In a production environment, processes are not run from the process studio, but from the another area of the BluePrism caleed as Control Room.
        - These process doesn not run on the version of the BluePrism local to your desktop.
        - But instead run on an external resource known as a digital worker. 
        - A process run from the control room is called the session. 
        - And each of these sessions is assigned to a Digital Worker. 
        - This control room ensures that the processes are run on the Secure, efficient and manageable environment.

TO PUBLISH ANY PROCESS TO THE CONTROL ROOM FROM THE PROCESS STUDIO: 
        - Open a process in the Studio -> Click on the Information box in the Main Page of the process -> In the left bottom of that information box --> Check the check box to publish to the Control Room.

Data items 
        - Rhombus shape type -> Can store a single value of a type

Collection stage 
        - Multiple layers of rhombus shape type -> Can store values like a table row

Loops         
        - Can fetch a whole single row at a time in the Collection stage

Step Over 
        - Step Over moves past a Page Reference Stage in one step. The logic on the Sub-Page will be executed without the need to step through every Stage on that Page. 

Step Out 
        - Step Out can be used on any Stage within a Process to execute the remaining Stages on the current Page, then move back to the upper Page.


STARTUP PARAMETER       
        - External input that is to be provided to the process at the starting of the process
        - Click on Start of the Main Page -> Add Input Variable and Name it -> Define where to store its value

Global Data Items 
        - Visible to all the pages in the process. These can be of unique names.
        
        - To create the Global data item: 
            Click on the data item -> Visibility -> Uncheck Hide from other processes

Local Data Items 
        - Visible to only the respective page in which it was made. Two pages can have the data items of the same name.

BUSINESS OBJECTS

- Provides processes with the functionality to interact with the applications.
- Capture the functionality of the application

Helps to work with the operational environments to work with the databases and applications.
By interacting with the parallel type of the diagram similar to the processes we can interact with the operational environments.

Tasks in the Business Object Diagram are separated out in the different pages known as actions.

To implement the Business Objects in a existing process, use ACTION diagram in the process.


APPLICATION MODELLER
        - In the Object Studio, can be used to create a logical representation of an application by identifying and capturing elements from its user interface.

Create object -> Click on Application Modeller on top of the workspace 
        -> Define a new application model         
        -> Provide application name (here CentricDataSolutions application) 
        -> Local Application -> Windows Application 
        -> My application is launched from an executable file 
        -> Select the path of the file -> Next -> Finish -> Application Modeller Window will appear

Application Explorer part is having : Tree of all the elements that have been defined for your Business Objects.
Right side part : List of the attributes that have been identified for each element. which are the specific characteristics of that area of the user interface. These attributes are provided to the BluePrism.
Click launch -> Begin identify/spy the elements of the User Interface 
        -> Wait for the application to appear -> Select Element 1 -> Click Identify 
        -> Now, if we move the mouse over the application window, we can see the red box appearing over the surface we can see the Application Modeller exploring the structure of the application window.

CTRL + RIGHT CLICK -> To exit the spy/exploring mode

CTRL + LEFT CLICK -> To select the attributes available in the user interface of the application.

Refer Image011.01.png

Application Modeller -> Identify and Capture the UI of the application 
        -> When app get Launched hover cursor on the UI 
        -> CTRL + Left Click 
        -> Element detail area will get populated with the information and the attributes specific to the element (UI that we launched) get the MATCH check box checked 
        -> Blue Prism cannot define structure of every application it interacts with to create a unique element it needs 
        -> Initial attribute list selected(check box auto marked) are only suggestions and not a definition. Attributes can be edited by checking or unchecking the match column.


